apiVersion: apps/v1
kind: Deployment
metadata:
  name: adster-deployment             
  namespace: adster
spec:
  replicas: 3
  selector:
    matchLabels:
      app: adster-project
  template:
    metadata:
      labels:
        app: adster-project
    spec:
      containers:
        - name: adster-project-container
          image: hristijan12/adster:latest
          ports:
            - containerPort: 9090
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://postgres-db:5432/postgres
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: database-credentials
                  key: username              
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: database-credentials
                  key: admin-stojanov             